PhoneApp6/PhoneApp6/addition.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp6.addition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="36" Text="    CHOOSE   ANSWER" FontFamily="AR BLANCA"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="3,-13,6,-8" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/p3.jpg" Opacity="0.2"/>
            </Grid.Background>
            <CheckBox  Name="ck2"  Background="Red" HorizontalAlignment="Left" Height="121" Margin="320,272,0,0" VerticalAlignment="Top" Width="132" Checked="CheckBox_Checked_2"/>
            <CheckBox  Name="ck3"  Background="Red" HorizontalAlignment="Left" Height="121" Margin="70,424,0,0" VerticalAlignment="Top" Width="132" Checked="CheckBox_Checked_3"/>
            <CheckBox  Name="ck4"  Background="Red" HorizontalAlignment="Left" Height="121" Margin="320,424,0,0" VerticalAlignment="Top" Width="132" Checked="CheckBox_Checked_4"/>
            <CheckBox  Name="ck1"  Background="Red" HorizontalAlignment="Left" Height="121" Margin="70,272,0,0" VerticalAlignment="Top" Width="132" Checked="CheckBox_Checked_1"/>
            <TextBlock Name="x1" HorizontalAlignment="Left" Height="60" Margin="56,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="48"/>
            <TextBlock HorizontalAlignment="Left" Height="60" Margin="143,119,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="60" FontSize="48"/>
            <TextBlock Name="x2" HorizontalAlignment="Left" Height="60" Margin="219,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" RenderTransformOrigin="-0.314,0.453" FontSize="48"/>
            <TextBlock HorizontalAlignment="Left" Margin="307,119,0,0" TextWrapping="Wrap" Text="=?" VerticalAlignment="Top" Height="60" RenderTransformOrigin="0.11,-0.453" Width="80" FontSize="48"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>