PhoneApp6/PhoneApp6/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="11,22,13,23" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Height="50" Margin="14,155,0,0" TextWrapping="Wrap" Text="Select an opearation." VerticalAlignment="Top" Width="391" FontSize="24" FontFamily="Jing Jing"/>
            <TextBlock HorizontalAlignment="Left" Height="67" Margin="11,90,0,0" TextWrapping="Wrap" Text="How to play:" VerticalAlignment="Top" Width="270" FontSize="48" FontFamily="Buxton Sketch" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="68" Margin="9,202,0,0" TextWrapping="Wrap" Text="Choose The correct option and grab points ." VerticalAlignment="Top" Width="433" FontSize="22" FontFamily="Jing Jing"/>
            <Button Content="START" HorizontalAlignment="Left" Height="79" Margin="112,613,0,0" VerticalAlignment="Top" Width="218" Background="#FF32DE4A" Click="Button_Click_1"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="76" Margin="19,44,0,0" TextWrapping="Wrap" Text="KBC-2" VerticalAlignment="Top" Width="451" Grid.RowSpan="2" FontSize="48" FontFamily="MingLiU" Foreground="#FF645E5E"/>
    </Grid>


</phone:PhoneApplicationPage>