PhoneApp6/PhoneApp6/multiply.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp6.multiply"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>
        <TextBlock Margin="30,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="36" Text="    CHOOSE   ANSWER" FontFamily="AR BLANCA"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="13,-18,11,4" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/p3.jpg" Opacity="0.2"/>
            </Grid.Background>
            <TextBlock Name="x1" HorizontalAlignment="Left" Height="47" Margin="56,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Height="53" Margin="143,119,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="76" FontSize="36"/>
            <TextBlock Name="x2" HorizontalAlignment="Left" Height="55" Margin="219,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Height="56" Margin="307,119,0,0" TextWrapping="Wrap" Text="=?" VerticalAlignment="Top" Width="102" FontSize="36"/>
            <CheckBox  Background="Red" Name="ck1" HorizontalAlignment="Left" Height="97" Margin="70,272,0,0" VerticalAlignment="Top" Width="125" Checked="CheckBox_Checked_1"/>
            <CheckBox  Background="Red" Name="ck2" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Margin="320,272,0,0" Checked="CheckBox_Checked_2"/>
            <CheckBox  Background="Red" Name="ck3" HorizontalAlignment="Left" Height="97" Margin="70,424,0,0" VerticalAlignment="Top" Width="154" Checked="CheckBox_Checked_3"/>
            <CheckBox  Background="Red" Name="ck4" HorizontalAlignment="Left" Height="97" Margin="320,424,0,0" VerticalAlignment="Top" Width="127" Checked="CheckBox_Checked_4"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>