PhoneApp6/PhoneApp6/result1.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    x:Class="PhoneApp6.result1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,-28,0,0" Grid.RowSpan="2" RenderTransformOrigin="1.154,0.537">
            <Grid.RowDefinitions>
                <RowDefinition Height="254*"/>
                <RowDefinition Height="469*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="160,158,0,0" TextWrapping="Wrap" Text="correct answer" VerticalAlignment="Top" Height="46" Width="141"/>
            <Button Content="to continue" HorizontalAlignment="Left" Margin="93,34,0,0" VerticalAlignment="Top" Width="296" Click="Button_Click_1" Grid.Row="1"/>
            <Button Content="exit" HorizontalAlignment="Left" Margin="93,135.657,0,0" VerticalAlignment="Top" Width="284" Click="Button_Click_2" Grid.Row="1"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="100" Margin="346,65.657,0,0" Grid.Row="1"/>
            <TextBlock Name="TB" HorizontalAlignment="Left" Height="32" Margin="121,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>