PhoneApp6/PhoneApp6/result2.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp6.result2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,-27,0,0" Grid.RowSpan="2">
            <Button Content="Continue" HorizontalAlignment="Left" Height="76" Margin="115,317,0,0" VerticalAlignment="Top" Width="269" Click="Button_Click_1"/>
            <Button Content="Exit" HorizontalAlignment="Left" Height="85" Margin="115,435,0,0" VerticalAlignment="Top" Width="289" Click="Button_Click_2"/>
            <TextBlock HorizontalAlignment="Left" Height="47" Margin="160,219,0,0" TextWrapping="Wrap" Text="Wrong answer !!!" VerticalAlignment="Top" Width="224"/>
            <TextBlock Name="TB" HorizontalAlignment="Left" Height="45" Margin="115,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>