PhoneApp6/PhoneApp6/StartPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp6.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="122,17,-84,28" RenderTransformOrigin="0.624,0.395"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="3,-26,4,5" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/p3.jpg" Opacity="0.3"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btn1"  Background="Red" Content="+" HorizontalAlignment="Left" Height="100" Margin="46,220,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" FontSize="48" Click="btn1_Click"/>
            <Button Padding="-40" Background="Red" Name="btn2" Content="-" HorizontalAlignment="Left" Height="100" Margin="46,490,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" FontSize="72" Click="btn2_Click" RenderTransformOrigin="0.474,0.418"/>
            <Button Name="btn3"  Background="Red" Content="X" HorizontalAlignment="Left" Height="100" Margin="18,365,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" FontSize="36" Click="btn3_Click"/>
            <Button Name="btn4"  Background="Red" Content="/" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="200,365,0,0" VerticalAlignment="Top" Width="100" FontSize="36" Click="btn4_Click"/>
            <Ellipse  Grid.Column="1" Fill="WhiteSmoke" HorizontalAlignment="Left" Height="100" Margin="36,357,0,0" Stroke="Black" VerticalAlignment="Top" Width="130"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="51,390,0,0" TextWrapping="Wrap" Text="OPERATOR" VerticalAlignment="Top" Width="109" Foreground="#FF191111"/>
            <TextBlock HorizontalAlignment="Left" Height="52" Margin="0,678,0,0" TextWrapping="Wrap" Text="SELECT AN OPERATOR" VerticalAlignment="Top" Width="249" Grid.Column="1" Foreground="#FFE86D6D"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="49" Margin="12,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Problem Solved :" VerticalAlignment="Top" Width="212" RenderTransformOrigin="0.492,0.701" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,17,0,0" TextWrapping="Wrap" Text="Maths Fun Do" VerticalAlignment="Top" Width="311" Height="61" Grid.RowSpan="2" FontSize="36" FontFamily="Jing Jing" Foreground="#FFDE6E6E"/>
        <TextBlock Name="tt" HorizontalAlignment="Left" Height="65" Margin="328,65,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="36"/>
    </Grid>


</phone:PhoneApplicationPage>