PhoneApp6/PhoneApp6/subtraction.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp6.subtraction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>
        <TextBlock Margin="30,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="36" Text="    CHOOSE   ANSWER" FontFamily="AR BLANCA"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="3,-16,2,-6" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/p3.jpg" Opacity="0.2"/>
            </Grid.Background>
            <TextBlock Name="x1" HorizontalAlignment="Left" Margin="56,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="143,119,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="57" FontSize="36" RenderTransformOrigin="0.678,0.447"/>
            <TextBlock Name="x2" HorizontalAlignment="Left" Margin="219,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="60" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Height="46" Margin="307,119,0,0" TextWrapping="Wrap" Text="=?" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="1.366,0.543"/>
            <CheckBox   Background="Red" Name="ck1" HorizontalAlignment="Left" Height="74" Margin="70,272,0,0" VerticalAlignment="Top" Width="103" Checked="CheckBox_Checked_1"/>
            <CheckBox  Background="Red" Name="ck2" HorizontalAlignment="Left" Height="74" Margin="320,272,0,0" VerticalAlignment="Top" Width="103" Checked="CheckBox_Checked_2"/>
            <CheckBox  Background="Red" Name="ck3" HorizontalAlignment="Left" Height="74" Margin="70,424,0,0" VerticalAlignment="Top" Width="103" Checked="CheckBox_Checked_3"/>
            <CheckBox  Background="Red" Name="ck4" HorizontalAlignment="Left" Height="74" Margin="320,424,0,0" VerticalAlignment="Top" Width="103" Checked="CheckBox_Checked_4"/>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>